<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>What's prank</title>
  <link rel="icon" href="icon.png" sizes="16x16">
  <style>
*{
    padding: none;
    margin:0px;
    border:none;
    overflow-x: none;
  }
body{
    overflow-y: none;
    background-image: url("background.jpg");
  }
header{
      height:60px;
      width:100vw;
      overflow-y: none;
      background-color: #1F2C34;
      display: flex;
      place-items: center;
  }
.arrow{
  height: 25px;
  width:25px;
  font-size: 20px;
  font-weight: 500;
  color: white;
  border: none;
  margin: none;
}
#prof_img{
  height:40px;
  width: 40px;
  background-color: white;
  border-radius: 40px;
  position: relative;
  margin-left: 5px;
  background-size: cover;
}
.prof_name{
  height:35px;
  padding:0px 10px 0px 10px;
  overflow-x: hidden;
  font-size: 18px;
  font-weight: 400;
  color: white;
}
.call_symb{
  position: absolute;
  right: 0px;
}
main{
      width:100vw;
      height: calc(100vh - 123px);
      background-color: transparent;
      overflow-y: scroll;
      overflow-x:hidden;
      margin-bottom:3px;
  }
#right_out,#left_out{
        margin:13px 0px 13px 0px;
        width: 90vw;
        margin-bottom: 5px;
      }
span{
        overflow-wrap: break-word;
        word-wrap: break-word;
      }
#left_out #receive_time{
  color:#7E9198;
}
#left_in{
  background-color: #1F2C34;
  padding: 10px;
  border-radius: 8px;
  color:#EEF9F8;
      }
#right_in{
  background-color: #015E4B;
  color:#EEF9F8;
  padding: 10px;
  border-radius: 8px;
      }
#receive_time{
  color:#95C5BA;
  border: none;
  height: 10px;
  width: 45px;
  font-size: 10px;
  margin-left: 3px;
  background-color: transparent;
      }
#blue_ticks{
  height: 10px;
  }

footer{
      height:50px;
      width:100vw;
      overflow-y: none;
      background-color:transparent;
      place-items: center;
      border:none;
    }
.input_bar{
  place-items: center;
  display: flex;
  height: 40px;
  position:relative;
  bottom:-3px;
}
#left{
  margin-left: 2px;
  margin-right: 3px;
  height:45px;
  width: 86%;
  border-radius: 40px;
  font-size: 20px;
  padding-left: 10px;
  color: white;
  background-color:#1F2C34;
  border:none;
  display: flex;
}
#msgdiv{
  padding-left: 10px;
  padding-top:6px;
  width: 80%;
}
#msg{
  height:30px;
  width: 80%;
  font-size: 20px;
  color: white;
  background-color:transparent;
  border: none;
  outline: none;
}
#emoji{
  margin-top: 7px;
}
#final_img{
  width: 40%;
  margin-top: 10px;
  margin-right: 13px;
  padding-left: 0px;
}
#right{
  width: 45px;
  height: 45px;
  border-radius: 50px;
  background-color:#00A884;
  place-items: right;
  padding-left: 2px;
  padding-top: 2px;
  position: relative;
}
#voice_msg{
  margin-left: 13px;
  margin-top: 11px;
}
  </style>
</head>

<body>
  <header>
       <div class="arrow"><img src="arrow.jpg" height="25px" width="25px" alt="&#8592"></div>
       <div id="prof_img" onclick="send_videocall()"></div>
       <div class="prof_name">
         <div>My heart💖💖</div>
         <div style="font-size: 10px;">Online</div>
       </div>
       <div class="call_symb" onclick="video_call_sending()"><img src="call_img.jpg" height="30px" alt="#"></div>
  </header>
  <main id="msg_place">
    <table id="msg_table">
    </table>
  </main>
  <footer>
   <div class="input_bar">
      <div id="left">
        <div id="emoji" onclick="sender()">
          <img src="emoji.jpg" width="30px" height="30px">
        </div>
        <div id="msgdiv">
          <input type="text"placeholder="Message" id="msg">
        </div>
        <div id="final_img">
          <img src="link_camera.jpg" height="30px">
        </div>
      </div>
      <div id="right" onclick="receiver()">
        <img src="voice_msg.jpg"id="voice_msg" height="20px">
      </div>
    </div>
  </footer>
  <script>
  msg_table=document.getElementById('msg_table');
  var i=0;
  var a=document.getElementById('msg_place');
  function sender() {
 var row = msg_table.insertRow(i++);
  var cell1 = row.insertCell(0);
  cell1.innerHTML = "<div id="+'left_out'+"><mark id="+'left_in'+"><span>"+msg.value  +"</span><sub><input type="+'text'+" id="+'receive_time'+" value="+'3:45p.m'+"></sub></mark></br></div>";
  cell1.style.backgroundColor="transparent";
  cell1.style.textAlign="left";
  cell1.style.width="110vw";
  cell1.style.paddingLeft="5px";
//  row.style.width="100vw";
 // table.insertRow(i++);
  a.scrollTop = a.scrollHeight;
}
function receiver() {
  //document.getElementById("myTable").deleteRow(0);
 
 var row1= msg_table.insertRow(i++);
  var cell1 = row1.insertCell(0);
cell1.innerHTML = "<div id="+'right_out'+"><mark id="+'right_in'+"><span>"+msg.value  +"</span><sub><input type="+'text'+" id="+'receive_time'+" value="+'3:45p.m'+"><img src="+'blue_ticks.jpg'+" id="+'blue_ticks'+"></sub></mark></br></div>";
  cell1.style.textAlign="right";
  cell1.style.position="relative";
  cell1.style.right="-19px";
  cell1.style.width="110vw";
  a.scrollTop = a.scrollHeight;
}
   /*var row0=msg_table.insertRow(0);
   var col1=row0.insertCell(0);
   var col2=row0.insertCell(1);
   row0.style.backgroundColor="yellow";
   col1.style.width="50vw";
   col2.style.width="50vw";
   col1.style.height="70px";
   col2.style.height="70px";*/
  </script>
</body>

</html>
